digraph G {
"base_link" -> "base_link_front"[label=" Broadcaster: /ackermann_vehicle/vehicle_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassi_link"[label=" Broadcaster: /ackermann_vehicle/vehicle_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /ackermann_vehicle/vehicle_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /odom_pub_node\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1720049583.366\nOldest transform: 1720049583.366\n"];
"base_link" -> "left_virtual_frame"[label=" Broadcaster: /odom_pub_node\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1720049583.366\nOldest transform: 1720049583.366\n"];
"base_link" -> "right_virtual_frame"[label=" Broadcaster: /odom_pub_node\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1720049583.366\nOldest transform: 1720049583.366\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720049625.9667656"[ shape=plaintext ] ;
}->"base_link";
}