digraph G {
"base_link" -> "base_link_front"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: /odom_pub_node\nAverage rate: 1.25\nBuffer length: 3.999\nMost recent transform: 78.347\nOldest transform: 74.348\n"];
"base_link" -> "chassi_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_acker_front_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
"base_link" -> "link_acker_front_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
"link_acker_front_left" -> "link_wheel_front_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
"link_acker_front_right" -> "link_wheel_front_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
"base_link" -> "link_wheel_rear_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
"base_link" -> "link_wheel_rear_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1717905447.211\nOldest transform: 1717905442.111\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 78.564"[ shape=plaintext ] ;
}->"world";
}