<?xml version="1.0" encoding="utf-8"?>
<robot name="Ackermann_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="package_name" value="ackermann_vehicle_description"/>

    <xacro:include filename="base.xacro"/>
    <xacro:include filename="wheels_links.xacro"/>
    <xacro:include filename="wheels_joints.xacro"/>
    <xacro:include filename="torno_arckermann_links.xacro"/>
    <xacro:include filename="torno_arckermann_joints.xacro"/>
    <xacro:include filename="imu.xacro"/>
    
</robot>
